[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Inventory/InventorySlot.gd" type="Script" id=1]

[node name="Control" type="CenterContainer"]
anchor_right = 0.082
anchor_bottom = 0.135
margin_right = -51.968
margin_bottom = -49.0
rect_scale = Vector2( 3, 3 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
